# TicTacToeAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mprtcz/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mprtcz/tictactoe/activities/: GamesOverview.java  GamesOverviewActivity.java  LoginActivity.java  MainActivity.java  RegisterUser.java  RegisterUserActivity.java  TicTacToeActivity.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/mprtcz/tictactoe/asyncservice/: AsyncController.java  AsyncService.java  RetrofitUtils.java
app/src/main/java/com/mprtcz/tictactoe/game/endpoint/: GameEndpoint.java  TicTacToeEndpoint.java
app/src/main/java/com/mprtcz/tictactoe/game/model/: GameMove.java  GameRecord.java  TicTacToeGame.java  TicTacToeGameDTO.java  TicaTacToeGame.java
app/src/main/java/com/mprtcz/tictactoe/game/service/: GameService.java  TicTacToeService.java
app/src/main/java/com/mprtcz/tictactoe/interfaces/: UserLogin.java  UserRegister.java
app/src/main/java/com/mprtcz/tictactoe/uielements/: GameRecordsTable.java
app/src/main/java/com/mprtcz/tictactoe/user/endpoint/: LoggedUserDataStore.java  UserEndpoint.java
app/src/main/java/com/mprtcz/tictactoe/utils/: DateTimeHelper.java  LoggedUserDataStore.java  ToolbarHelper.java  UiTablesComposer.java
app/src/main/res/drawable/: ic_beenhere_black_24dp.xml  ic_library_add_black_24dp.xml
app/src/main/res/layout/: activity_games_overview.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_tic_tac_toe.xml  activity_user_profile.xml  games_history_table_row.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mprtcz/tictactoe/: ExampleUnitTest.java
(+4 files in other folders)
