<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.mprtcz.tictactoe.activities.MainActivity">

    <TextView
        android:text="@string/summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summaryTextView" />

    <ListView
        android:id="@+id/usersOnlineListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/gamesOnlineListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onLoginRegisterButtonClicked"
        android:text="@string/log_in_register_button"/>

</LinearLayout>
