<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mprtcz.tictactoe.activities.UserProfile">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/userProfileLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/userProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/userProfileNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/userProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/showHistoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onShowHistoryButtonClicked"
                    android:text="@string/show_history" />
            </LinearLayout>
            <TableLayout
                android:stretchColumns="*"
                android:id="@+id/gamesHistoryTableLayout"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userProfileLinearLayout" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
